# Server port
server.port=8089

# Database configuration
spring.datasource.url=jdbc:mysql://192.168.200.27:3306/ticket_system?serverTimezone=UTC
spring.datasource.username=devTeam
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.aop.proxy-target-class=true
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

#loggin configuration
logging.level.root=INFO
# Logging configuration
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG
logging.file.name=./log/

logging.level.org.springframework.web=DEBUG
logging.level.com.icss.etc.ticket.mapper=DEBUG
spring.mvc.log-request-details=true
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=10GB
logging.logback.rollingpolicy.max-history=60
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

# mabatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.icss.etc.ticket.entity
mybatis.configuration.cache-enabled=true
mybatis.configuration.log-prefix=sql
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# Redis configuration
# application.properties


# ??????

