spring.profiles.active=dev

# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://192.168.200.27:3306/ticket_system?serverTimezone=UTC
spring.datasource.username=devTeam
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mabatis configuration
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.icss.etc.ticket.entity