# Server port
server.port=8089

# Database configuration
spring.datasource.url=jdbc:mysql://192.168.200.27:3306/ticket_system?serverTimezone=UTC
spring.datasource.username=devTeam
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.aop.proxy-target-class=true
#logging.level.com.icss.etc.ticket.service=DEBUG
logging.level.org.springframework.aop=TRACE
#
ticket.system.ticket.url=ticket
# mabatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.icss.etc.ticket.entity
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-prefix=sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
