#caches configuration
caches.expire_time: 10
caches.expire_time_unit: MINUTES
caches.max_size: 1200

# Redis configuration
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=root
#spring.redis.database=0

