#Updated by System
#Sun Jan 19 22:58:46 CST 2025
log.retentionDays=30
system.name=工单管理
cache.expireTime=10
system.copyright=© 2025 宋瑞. All rights reserved.
upload.allowedTypes=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,image/jpeg,image/png,application/octet-stream
system.logo=favicon.ico
cache.expireTimeUnit=MINUTES
upload.avatarPath=C\:\\Users\\61570\\Desktop\\ticket-management\\ticket\\src\\main\\resources\\static\\images
system.openRegister=true
default.password=123456
cache.enabled=true
upload.path=C\:\\Users\\61570\\Desktop\\ticket-management\\ticket\\src\\main\\resources\\static\\attachments
system.icp=京ICP备20250118号
upload.maxSize=10
log.level=INFO
log.path=/logs
cache.maxSize=1000
