#Updated by System
#Fri Jan 17 11:20:30 CST 2025
system.name=中软国际宋瑞高校
log.retentionDays=30
cache.expireTime=10
upload.allowedTypes=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,image/jpeg,image/png
system.copyright=© 2025 宋瑞. All rights reserved.
system.logo=/favicon.ico
cache.expireTimeUnit=MINUTES
upload.avatarPath=.//uploads
system.openRegister=true
default.password=123456
cache.enabled=true
upload.path=.//uploads
system.icp=京ICP备20250117号
upload.maxSize=10
log.level=INFO
log.path=/logs
cache.maxSize=1000
